# DepAna

./: .gitignore  LOC.csv  build.gradle  pom.xml  settings.gradle  settings.gradle.kts
DSChecker-core/: build.gradle  pom.xml
DSChecker-core/src/main/java/nju/lab/DSChecker/core/analyze/: ClassConflictSmell.java  HostClassSmell.java  SmellFactory.java  UnDeclaredSmell.java
DSChecker-core/src/main/java/nju/lab/DSChecker/core/analyze/Conflict/: ConflictJars.java
DSChecker-core/src/main/java/nju/lab/DSChecker/core/model/: ICallGraph.java  IDepJar.java  IDepJars.java  IHostProjectInfo.java
DSChecker-core/src/main/java/nju/lab/DSchecker/core/analyze/: BaseSmell.java  BloatedSmell.java  ClassConflictSmell.java  HostClassSmell.java  LibraryClassConflictSmell.java  LibraryConflictSmell.java  LibraryScopeConflictSmell.java  LibraryScopeSmell.java  SmellFactory.java  UnDeclaredSmell.java  UnUsedSmell.java  WrapperConfMissingSmell.java  WrapperJarAbnormalSmell.java  WrapperJarMissingSmell.java  WrapperSmell.java
DSChecker-core/src/main/java/nju/lab/DSchecker/core/analyze/Conflict/: ConflictClasses.java  ConflictJars.java
DSChecker-core/src/main/java/nju/lab/DSchecker/core/analyze/wrapperData/: gradleWrapperChecksum.json  mavenWrapperChecksum.json
DSChecker-core/src/main/java/nju/lab/DSchecker/core/model/: ClassVO.java  DepModel.java  ICallGraph.java  IDepJar.java  IDepJars.java  IHostProjectInfo.java  MethodVO.java
DSChecker-core/src/main/java/nju/lab/DSchecker/util/: SootUtil.java
DSChecker-core/src/main/java/nju/lab/DSchecker/util/asm/: BytecodeClassExtractor.java
DSChecker-core/src/main/java/nju/lab/DSchecker/util/javassist/: GetRefedClasses.java
DSChecker-core/src/main/java/nju/lab/DSchecker/util/monitor/: PerformanceMonitor.java
DSChecker-core/src/main/java/nju/lab/DSchecker/util/soot/: AbstractSootAna.java  TypeAna.java
DSChecker-core/src/main/java/nju/lab/DSchecker/util/soot/tf/: DsTransformer.java  (+3 more)
DSChecker-core/src/main/resources/wrapperData/: gradleWrapperChecksum.json  mavenWrapperChecksum.json
DSChecker-core/src/test/java/: testStaticParser.java
DSChecker-gradle-plugin/: LOC.csv  build.gradle  settings.gradle
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/container/: AllCls.java  Conflicts.java  DepJars.java
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/graph/: Book4path.java  Cross.java  Dog.java  IRecord.java  Node4distance.java  Node4path.java
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/graph/reverse/: ReverseGraph4Reachability.java
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/statistics/: ClassDup.java  ClassDups.java  DupClsJarPair.java  DupClsJarPairs.java
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/util/: ClassPackageTreeUtil.java  FileUtil.java  LibCopyInfo.java  PublicUtil.java
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/util/risk/: DepJarJRisk.java
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/util/vo/: ClassPackageTree.java  ClassPackageTreeNode.java
DSChecker-gradle-plugin/src/main/java/neu/lab/conflict/vo/: Conflict.java  GsonEdgeVO.java  MethodCall.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/analyze/: BloatedSmell.java  ClassConflictSmell.java  ClassSmell.java  HostClassSmell.java  LibraryConflictSmell.java  LibraryScopeSmell.java  LibrarySmell.java  SmellFactory.java  UnDeclaredSmell.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/analyze/Conflict/: ConflictJars.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/gradleplugins/: GradlePlugin.java  TestPlugin.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/gradleplugins/tasks/: BaseConflictTask.java  LibrarySmellDetectTask.java  ReportArtifactMetadataTask.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/model/: ClassVO.java  DepJar.java  DepJars.java  HostProjectInfo.java  Method.java  MethodVO.java  NodeAdapter.java  NodeAdapters.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/model/callgraph/: MyCallGraph.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/util/: GradleUtil.java  SootUtil.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DSchecker/util/soot/: AbstractSootAna.java  JarAna.java  SootCgAna.java  SootJRiskCg.java  TypeAna.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DScheckerGradle/core/analyze/: BuildToolConflictDepSmell.java  GradleConflictLibrarySmell.java  GradleLibraryScopeMisuseSmell.java  GradleSharedLibrarySmell.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DScheckerGradle/gradleplugins/: DSchecker.java  GradlePlugin.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DScheckerGradle/gradleplugins/tasks/: BaseConflictTask.java  GraphResolvedComponentsAndFiles.java  ProjectLevelSmellTask.java  ReportArtifactMetadataTask.java  ReportDependencyGraphTask.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DScheckerGradle/model/: DepJar.java  DepJars.java  HostProjectInfo.java  Method.java  NodeAdapter.java  NodeAdapters.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DScheckerGradle/model/callgraph/: MyCallGraph.java
DSChecker-gradle-plugin/src/main/java/nju/lab/DScheckerGradle/util/: GradleUtil.java  MavenDependencyTreeFetcher.java
DSChecker-maven-plugin/: pom.xml
DSChecker-maven-plugin/src/main/java/nju/lab/DScheckerMaven/core/analyze/: BuildToolConflictDepSmell.java  GradleConflictDepSmell.java  MavenConflictLibrarySmell.java  MavenLibraryScopeConflictSmell.java  MavenLibraryScopeMisuseSmell.java  MavenSharedLibrarySmell.java
DSChecker-maven-plugin/src/main/java/nju/lab/DScheckerMaven/model/: CallGraphMaven.java  DepJar.java  DepJars.java  GroupArtifact.java  HostProjectInfo.java  ManageNodeAdapter.java  NodeAdapter.java  NodeAdapterCollector.java  NodeAdapters.java
DSChecker-maven-plugin/src/main/java/nju/lab/DScheckerMaven/mojos/: BaseMojo.java  ProjectLevelSmellMojo.java  testMojo.java
DSChecker-maven-plugin/src/main/java/nju/lab/DScheckerMaven/util/: ClassifierUtil.java  Conf.java  GlobalVar.java  GradleDependencyTreeFetcher.java  MavenUtil.java
(+104 files in other folders)
