plugins {
    id("java-gradle-plugin")
}

repositories {
    maven {
        url = uri('D:/maven/mavenrepo')
    }
    mavenLocal()
    mavenCentral()
}
gradlePlugin {
    plugins {
        create("test") {
            id = "test.plugin"
            implementationClass = "TestPlugin"
        }
    }
    plugins {
        create("testnew") {
            id = "test.newplugin"
            implementationClass = "GradlePlugin"
        }
    }
}

dependencies {
    implementation 'org.ow2.asm:asm:8.0.1'

    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'com.kiwigrid.maven.enforce:pom-release-rules:1.0.3'
    implementation 'com.github.kwart.jd:jd-lib:1.2.1'
    implementation 'com.mycila:license-maven-plugin:4.2.rc1'
    implementation 'org.apache.toree:toree-assembly:0.5.0-incubating'
    implementation 'org.soot-oss:soot:4.2.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.neo4j:neo4j:3.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'neu.lab:buildMethodCallGraph:3.1'
    implementation 'nju.lab:decca-sootutil:1.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation gradleApi()


}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}