<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>nju.lab</groupId>
    <artifactId>DSchecker-maven-composite</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <!-- list app and libs projects as modules -->
        <module>DSChecker-core</module>
        <module>DSChecker-maven-plugin</module>
    </modules>

</project>