plugins {
    id 'java-library'
}

group 'nju.lab'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation 'org.soot-oss:soot:4.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}