plugins {
    id 'java-library'
}

group 'nju.lab'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // Slf4j dependency
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Slf4j dependency
    // Slf4j binding for your preferred logging framework
    // For example, logback-classic
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'

    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation 'org.soot-oss:soot:4.2.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}