plugins {
    id("java-gradle-plugin")
    id("maven-publish")
}
group = 'nju.lab' // set the group ID
version = '1.0.0' // set the version

repositories {
    maven{ url 'https://maven.aliyun.com/repository/public'}
    maven{ url 'D:\\mavens\\mavenrepo'}
    mavenLocal()
    mavenCentral()
}
gradlePlugin {
    plugins {
        create("DScheckerGradle"){
            id = "nju.lab.DScheckerGradle"
            implementationClass = "nju.lab.DScheckerGradle.gradleplugins.DSchecker"
        }
    }
}

dependencies {
    implementation "nju.lab:DSchecker-core:1.0.0"
    implementation 'org.ow2.asm:asm:8.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    // implementation 'com.kiwigrid.maven.enforce:pom-release-rules:1.0.3'
    // implementation 'com.github.kwart.jd:jd-lib:1.2.1'
    // implementation 'com.mycila:license-maven-plugin:4.2.rc1'
    // implementation 'org.apache.toree:toree-assembly:0.5.0-incubating'
    implementation 'org.soot-oss:soot:4.2.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'org.javassist:javassist:3.29.0-GA'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.neo4j:neo4j:3.1.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation gradleApi()


}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
publishing {
    repositories {
//        maven {
//            name = 'localPluginRepository'
//            url = 'D://localPluginRepo'
//        }
        mavenLocal()
    }

    publications {
        myPlugin(MavenPublication) {
            from components.java // use the java component
            groupId 'nju.lab' // set the group ID
            artifactId 'DScheckerGradle' // set the artifact ID
            version '1.0.0' // set the version
        }
    }

}