#maven plugin help mojo generation informations
#Sun Apr 30 23:54:41 CST 2023
helpPackageName=nju.lab.DScheckerMaven.mojos
destinationDirectory=D\:\\Pathtodoc\\dependency-graph-as-task-inputs\\DSchecker\\DSChecker-maven-plugin\\target\\generated-sources\\plugin
